spring.application.name=ApiLibrary
server.servlet.context-path=/api
springdoc.swagger-ui.use-root-path=true
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.file.path=./logs

server.error.include-message=always

#Securety
security.secret=664431056844f5fcbc338cb7975a906e
security.issuer=AuthServer
security.expire-hours=48
security.admin-expire-hours=2